{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SteamApi": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "dev-key"
  }
} 